[client]
path=测试2|D:\Work\20170710\测试2\log;测试1|D:\Work\20170710\测试1\log;测试1|D:\Work\20170710\测试1\logh
hostname=192.168.91.143
username=alvinyuan
password=h9cckes@
port=22
backup_dir=/home/alvinyuan/collect
monitor_port=9999

threshold=85