[client]
path=log1|D:\Work\20170817\log1;log2|D:\Work\20170817\log2;测试|D:\Work\20170817\测试
hostname=192.168.192.102
username=alvinyuan
password=h9cckes@
port=22
backup_dir=/home/alvinyuan/collect
monitor_port=9999

threshold=85